<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjdk</groupId>
  <artifactId>jtreg-com</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jtreg-com</name>

  <parent><artifactId>jtreg</artifactId><groupId>org.openjdk</groupId><version>1.0-SNAPSHOT</version><relativePath>../..</relativePath></parent>

  <dependencies>
    <dependency><groupId>com.beust</groupId><artifactId>jcommander</artifactId><version>1.78</version></dependency>
    <dependency><groupId>org.apache.ant</groupId><artifactId>ant</artifactId><version>1.10.8</version></dependency>
    <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-console-standalone</artifactId><version>1.8.2</version></dependency>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>7.3.0</version></dependency>
    <!-- needs to be installed -->
    <dependency><groupId>org.openjdk</groupId><artifactId>asmtools</artifactId><version>7.0-b09</version></dependency>
    <dependency><groupId>org.openjdk</groupId><artifactId>jtharness</artifactId><version>jt6.0-b14</version></dependency>
  </dependencies>

  <build>
    <sourceDirectory>classes</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>java/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins> 
  </build>
</project>
