<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjdk</groupId>
  <artifactId>jtreg-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jtreg-java</name>

  <parent><artifactId>jtreg</artifactId><groupId>org.openjdk</groupId><version>1.0-SNAPSHOT</version><relativePath>..</relativePath></parent>

  <build>
    <sourceDirectory>./share/classes</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/**</exclude>
          </excludes>
          <compilerArgs>
            <arg>++patch-module=java.base=src/share/classes</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins> 
    </build>
</project>
